{
  "name": "scu-plus",
  "displayName": "SCU Plus Beta",
  "version": "0.0.1",
  "description": "四川大学教务系统增强插件",
  "packageManager": "pnpm@11.18.0",
  "author": "jeanhua",
  "download": "https://github.com/The-Brotherhood-of-SCU/scu-plus/releases",
  "projectLink": "https://github.com/The-Brotherhood-of-SCU/scu-plus",
  "checkForUpdateLink": "https://api.github.com/repos/The-Brotherhood-of-SCU/scu-plus/releases/latest",
  "downloadProxyPrefix": "https://gh-proxy.org/",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:safari": "plasmo build --target=safari-mv3 --zip",
    "package:safari:xcode": "bash scripts/package-safari-xcode.sh",
    "test:compat": "node --test tests/*.test.mjs",
    "package": "plasmo package",
    "build:firefox:amo": "bash scripts/build-firefox-amo.sh",
    "package:amo-source": "bash scripts/package-amo-source.sh"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "@scu-plus/zhjw-captcha-ocr": "github:meteor-liu-xinyu/zhjw-captcha-ocr",
    "@zumer/snapdom": "^2.23.1",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "decimal.js": "^10.6.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "@types/chrome": "0.1.38",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "baseline-browser-mapping": "^2.11.9",
    "prettier": "3.8.1",
    "typescript": "6.0.2"
  },
  "manifest": {
    "host_permissions": [
      "*://*.scu.edu.cn/*",
      "https://api.github.com/*",
      "https://q1.qlogo.cn/*"
    ],
    "permissions": [
      "storage",
      "declarativeNetRequestWithHostAccess"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "scu-plus@the-brotherhood-of-scu.github.com",
        "data_collection_permissions": {
          "required": [
            "websiteContent"
          ]
        }
      }
    }
  }
}
